# transaction-manager-android

./: .gitignore  README.md  android projekt.docx  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/mendelu/pef/xdostal8/transactionmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/: TransactionManager.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/architecture/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/database/: ITransactionsRepository.kt  TransactionsDao.kt  TransactionsDatabase.kt  TransactionsRepositoryImpl.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/datastore/: DataStoreConstants.kt  DataStoreExtension.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/di/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/extensions/: FileExtensions.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/model/: Transaction.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/ui/activities/: AppIntroActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/ui/activities/states/: SplashScreenUiState.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/ui/activities/viewmodels/: AppIntroViewModel.kt  MainActivityViewModel.kt  SplashScreenActivityViewModel.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/ui/elements/: BackIconScreen.kt  InfoElement.kt  LoadingScreen.kt  MyBottomBar.kt  MyDropDownMenu.kt  MyNumberField.kt  MySearchableDropdownMenu.kt  MyTextField.kt  PlaceholderScreen.kt  SelectTimeframeButton.kt  SelectedDateField.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/ui/screens/add_eddit_transaction/: AddEditScreenData.kt  AddEditTransactionActions.kt  AddEditTransactionScreen.kt  AddEditTransactionUIState.kt  AddEditTransactionViewModel.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/ui/screens/export/: ExportScreen.kt  ExportScreenActions.kt  ExportScreenData.kt  ExportScreenUIState.kt  ExportScreenViewModel.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/ui/screens/manage_currencies/: ManageCurrenciesActions.kt  ManageCurrenciesScreen.kt  ManageCurrenciesScreenData.kt  ManageCurrenciesScreenUIState.kt  ManageCurrenciesViewModel.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/ui/screens/settings/: SettingsScreen.kt  SettingsScreenActions.kt  SettingsScreenData.kt  SettingsScreenUIState.kt  SettingsScreenViewModel.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/ui/screens/stats/: StatsScreen.kt  StatsScreenActions.kt  StatsScreenData.kt  StatsScreenUIState.kt  StatsScreenViewModel.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/pef/xdostal8/transactionmanager/utils/: DateUtils.kt  LanguageUtils.kt  LocaleUtils.kt
app/src/main/res/drawable/: ic_intro_first.xml  ic_intro_second.xml  placeholder_no_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cz/mendelu/pef/xdostal8/transactionmanager/: ExampleUnitTest.kt
release elements/: description.docx
(+6 files in other folders)
